Algoritmo Sistema_de_horario_PADIS
	
	escribir "Digite su nombre"
	Leer Ashley 
	escribir "Digite su hora de llegada"
	Leer Kelvin 
	escribir "Digite su hora de almuerzo"
	Leer P1 
	escribir "Digite su hora de llegada del almuerzo" 
	Leer P2
	escribir "Digite su hora de salida" 
	Leer P3 
	
	escribir "Digite su nombre"
	Leer P4
	escribir "Digite su hora de llegada"
	Leer P5
	escribir "Digite su hora de almuerzo"
	Leer P6
	escribir "Digite su hora de llegada del almuerzo" 
	Leer P7
	escribir "Digite su hora de salida" 
	Leer P8 
	
	escribir "Digite su nombre"
	Leer P9 
	escribir "Digite su hora de llegada"
	Leer P10 
	escribir "Digite su hora de almuerzo"
	Leer P11
	escribir "Digite su hora de llegada del almuerzo" 
	Leer P12
	escribir "Digite su hora de salida" 
	Leer P14 
	
	escribir "Digite su nombre"
	Leer P15
	escribir "Digite su hora de llegada"
	Leer P16
	escribir "Digite su hora de almuerzo"
	Leer P17
	escribir "Digite su hora de llegada del almuerzo" 
	Leer P18
	escribir "Digite su hora de salida" 
	Leer P19 
	
	escribir "Digite su nombre"
	Leer P20
	escribir "Digite su hora de llegada"
	Leer P21 
	escribir "Digite su hora de almuerzo"
	Leer P22 
	escribir "Digite su hora de llegada del almuerzo" 
	Leer P23
	escribir "Digite su hora de salida" 
	Leer P24 
	
	Borrar pantalla 
	
	escribir " --------------------------------------------------------------------- "
	escribir " Resumen Persona 1" + Ashley 
	escribir " su hora de llegada fue " + Kelvin 
	Escribir " su hora de almuerzo fue " + P1 
	Escribir " hora de llegada de almuerzo " + P2 
	Escribir " hora de salida " + P3 
	escribir " --------------------------------------------------------------------- "
	
	escribir " --------------------------------------------------------------------- "
	escribir " Resumen Persona 2 " + P4  
    Escribir " su hora de llegada fue " + P5 
	Escribir " su hora de almuerzo fue " + P6 
	Escribir " hora de llegada de almuerzo " + P7  
	Escribir " hora de salida " + P8
	escribir " --------------------------------------------------------------------- "
	
	escribir " --------------------------------------------------------------------- "
	escribir " Resumen Persona 3 " + P9 
	Escribir " su hora de llegada fue " + P10 
	Escribir " su hora de almuerzo fue " + P11 
	Escribir " hora de llegada de almuerzo " + P12  
	escribir " hora de salida " + P14 
	escribir " --------------------------------------------------------------------- "
	
	escribir " --------------------------------------------------------------------- "
	escribir " Resumen Persona 4 " + P15 
	escribir " su hora de llegada fue " + P16 
	escribir " su hora de almuerzo fue " + P17
	escribir " hora de llegada de almuerzo " + P18 
	escribir " hora de salida " + P19
	escribir " --------------------------------------------------------------------- "
	
	escribir" --------------------------------------------------------------------- "
	escribir " Resumen Persona 5 " + P20 
	escribir " su hora de llegada fue " + P21 
	escribir " su hora de almuerzo fue " + P22 
	escribir " hora de llegada de almuerzo " + P23  
	escribir " hora de salida " + P24
	escribir" --------------------------------------------------------------------- "
	
FinAlgoritmo

